AirBnbDesktop/AdminWindow.xaml

<Window x:Class="AirBnbDesktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirBnbDesktop"
        xmlns:viewModels="clr-namespace:AirBnbDesktop.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Name="AdminMenu" Height="490" Width="800">
    <Window.DataContext>
        <viewModels:AdminViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button CommandParameter="{Binding ElementName=AdminMenu}" FontSize="30" Grid.Row="0" Margin="10" Command="{Binding Logout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Logout" Width="170" HorizontalAlignment="Left"/>
        <Button CommandParameter="{Binding ElementName=AdminMenu}" FontSize="50" Grid.Row="1" Margin="10" Command="{Binding ManageLandlords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Manage Landlords Data"/>
        <Button CommandParameter="{Binding ElementName=AdminMenu}" FontSize="50" Grid.Row="2" Command="{Binding ManageProperties,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10" Content="Manage Properties"/>
        <Button CommandParameter="{Binding ElementName=AdminMenu}" FontSize="50" Grid.Row="3" Command="{Binding Reservations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10" Content="See Reservations"/>
    </Grid>
</Window>
