AirBnbDesktop/ManageLandlord.xaml

<Window x:Class="AirBnbDesktop.ManageLandlord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AirBnbDesktop.ViewModel"
        xmlns:local="clr-namespace:AirBnbDesktop"
        mc:Ignorable="d"
        Title="ManageLandlord" Name="LLwindow" Height="800" Width="1200" >
    <Window.DataContext>
        <viewModels:AdminViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Landlord Management" Grid.Row="0" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300"></Label>
        <Button CommandParameter="{Binding ElementName=LLwindow}" FontSize="20" Grid.Row="0" Margin="20,10,10,10" Command="{Binding MainMenuClick,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Main Menu" Width="190" HorizontalAlignment="Left"/>

        <GroupBox Grid.Row="2" Header="Add New Landlord">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" Content="Full Name:" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox Text="{Binding Landlord.FullName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Name="tbFName" Width="290" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" />

                <Label  Grid.Column="0" Grid.Row="1" Content="Email:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Landlord.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" x:Name="tbLName" FontSize="16" HorizontalAlignment="Center" Width="290" Height="30" VerticalAlignment="Center" />

                <Label  Grid.Column="0" Grid.Row="2" Content="Address:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Landlord.Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" Width="290" Height="30" VerticalAlignment="Center" />

                <Label  Grid.Column="0" Grid.Row="3" Content="Phone:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Landlord.Phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" Width="290" Height="30" VerticalAlignment="Center" />

                <Button Grid.Row="4" Grid.Column="5" Command="{Binding AddLandlordCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="290" Content="Add" FontSize="20"/>
            </Grid>
        </GroupBox>


        <DataGrid ItemsSource="{Binding Landlords, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="20,0,20,100" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="dglands">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Visibility="Hidden" Foreground="Black" Header="ID" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Full Name" Binding="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Email" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Address" Binding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Phone" Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Update" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="Update_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
